<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Home</title>
    <style rel="stylesheet"> 
            * { margin: 0; padding: 0; font-family:Tahoma; font-size:12pt;}
            #diver { 
                background-color: transparent; 
                width: 350px; 
                height: 150px; 
                left: 43%; 
                margin: -100px 0 0 -130px; 
                padding:10px;
                position: absolute; 
                top: 52%; }
            #divCenter { 
                width: 320px; 
                height: 90px; 
                left: 47%; 
                margin: -100px 0 0 -126px; 
                padding: 2px;
                position: absolute; 
                top: 74%; }
                
             body { background-image: url("/media/Pimagem/background.jpg"); }
    </style>
</head>

<body>
    <div id="diver">
        <img width="400" src="/media/Pimagem/logo-DaNimeS.png">
    </div>
    <div id="divCenter">
        
        <div class="card text-white bg-dark">
            <div class="header">
            <h4 style="padding-top: 3%; font-weight: 550; float:right; width: 60%">Login</h4>
            </div>
            <div class="card-body">
                <div id="login-row" class="row justify-content-center">
                    <div id="login-row" class="col-md">
                        
                        <form action="." method="POST">

                            <center>
                            {% csrf_token %}
                            {{ form.as_p }}
                            </center>
                            
                            <center><h3><input style="font-weight: 550" class="btn btn-dark" value= "Entrar" type="submit">
                                <a style="font-weight: 550" href="{% url 'cadastrar' %}" class="btn btn-dark">Cadastrar</a></h3></center>
                        </form>
                    </div>
                </div>
                        </div>
        </div>
    </div>
    
</body>
</html>