<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <style rel="stylesheet"> 
         body { background-image: url("https://cdn.panelinha.com.br/receita/1543940915947-cuscuz%20de%20milho%20%281%29.jpg"); }
         #barra{background-color: black; left: 0%; width: 1000px; position: absolute; top: 0%;}
         #cardapio{background-color: transparent; left: 20%; width: 1000px; top: 8%; position: absolute;}
         #trT{background-color: white; filter:alpha(opacity=50); opacity:0.8;}
         #trC{background-color: white; filter:alpha(opacity=50); opacity:0.8;}
         #btnADD{filter:alpha(opacity=50); opacity:0.8}
    </style>
    <script>
    function Alerta()
    {
    alert("PRATO ADICIONADO A SUA CESTA!");
    }
    </script>
</head>
<body>
    {% if user.is_authenticated %}
        <div id="barra">
            <font color="white">
                    Bem Vindo(a) {{ user.username }}.
                    Cardapio Disponivél para você!
                <a href="{% url 'VerPedidos'%}"><input type="button" value="Meus Pedidos"></a>
                <a href="{% url 'Cestinha'%}"><input type="button" value="Minha Cesta"></a>
                <a href="{% url 'logout'%}"><input type="button" value="Sair"></a>
            </font>
        </div>
        <div id="cardapio">
            <table border=1>
                <tr id='trT'>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                {% for prato in Pratos %}
                    <tr id="trC">
                        <td>{{prato.nome }}</td>
                        <td>{{prato.descricao }}</td>
                        <td>{{prato.valor}}</td>
                        <td><a href="{% url 'add_cesta' prato.id  %}"><input id="btnADD" type="image" image src="https://img2.gratispng.com/20180604/ey/kisspng-computer-icons-shopping-cart-basket-5b15bff8e69269.6994797815281520569444.jpg" onclick='Alerta()' value="" width=40></a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endif %}
    
</body>
</html>