<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cardapio</title>
    <style rel="stylesheet"> 
         body { background-image: url("https://cdn.panelinha.com.br/receita/1543940915947-cuscuz%20de%20milho%20%281%29.jpg"); }
         #barra{background-color: black; left: 0%; width: 1000px; position: absolute; top: 0%;}
         #cardapio{background-color: transparent; left: 20%; width: 1000px; position: absolute; top: 20%;}
         #tit{background-color: transparent; left: 40%; width: 1000px; position: absolute; top: 8%;}
         #trT{filter:alpha(opacity=50); opacity:0.8;}
         #trC{filter:alpha(opacity=50); opacity:0.8;}
    </style>
    <script>
    function Alerta()
    {
    alert("PRATO DELETADO DO CARDAPIO!");
    }
    </script>
</head>
<body>
    <div id="barra">
        <font color="white">
        {% if user.is_authenticated %}
            Todos os Pratos Disponivéis.
        {% endif %}
        <a href="{% url 'cadastrarPratos'%}"><input type="button" value="Cadastrar Novo Prato"></a>
        <a href="{% url 'inicial'%}"><input type="button" value="Voltar"></a>
        </font>
    </div>
    <div id="tit">
        <h2>CARDAPIO</h2>
    </div>
    <div id="cardapio">
        <table border=1>
            <tr id="trT"bgcolor="white">
                <th>Nome</th>
                <th>Descrição</th>
                <th>Valor</th>
            </tr>
            {% for prato in Pratos %}
                <tr id="trC" bgcolor="white" >
                    <td>{{prato.nome }}</td>
                    <td>{{prato.descricao }}</td>
                    <td>{{prato.valor}}</td>
                    <td><a href="{% url 'Excluir' prato.id %}"><input type="button" onclick='Alerta()' value="Deletar"></a></td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>