<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DaNimeS</title>
  <style>
    #name {
      display: inline-block;
      padding: 20px;
      width: 250px;
    }

    #play {
      display: inline-block;
    }

    #usuario {
      background-color: transparent;
      width: 700; 
      left: 15%;
      position: absolute;
      top: 5%;
    }

    #botao {
      background-color: transparent;
      width: 700;
      left: 20%;
      position: absolute;
      top: 58%;
    }

    body {
      background-image: url("media/Pimagem/background.jpg");
      background-repeat: no-repeat;
    }

    #jogo {
      background-color: transparent;
      width: 400;
      left: 10%;
      position: absolute;
      top: 25%;
    }

    #jogo2 {
      background-color: transparent;
      width: 400;
      left: 60%;
      position: absolute;
      top: 25%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="{% url 'inicial' %}"><img src="media/Pimagem/logo-DaNimes.png" width="160"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    {% if user.is_authenticated %}

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <h5 class="text-light">Olá {{ user.username }} seja bem vindo </h5>
        </li>
        <li class="nav-item ">
          <h5 style= "float:right; width: 90%"><a href="{% url 'wanted' %}">wanted</a></h5>
        </li>
      </ul>
      <h5><a href="{% url 'logout' %}">Sair</a></h5>
    </div>
  </nav>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        {%else%}
        <h5><a href="{% url 'login' %}">Entrar</a></h5>
      </li>
    </ul>
    {%endif%}
    </div>
  </nav>
    <div id="jogo">
      <div id="base">
        <a href="{% url 'quiz_risadas' %}"><img src="media/Pimagem/quiz_de_risadas.png" width="380"></a>
      </div>
    </div>
    <div id="jogo2">
      <div id="base">
        <a href="{% url 'quiz_openings' %}"><img src="media/Pimagem/quiz_openings2.png" width="380"></a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
